[gd_scene format=3 uid="uid://bf6mnqvawpp7e"]

[ext_resource type="Script" uid="uid://da4j2xse0hcbv" path="res://Scripts/main_menu.gd" id="1_pfblw"]
[ext_resource type="Texture2D" uid="uid://h6br40mgpgcv" path="res://Menu.png" id="2_bd8gm"]
[ext_resource type="AudioStream" uid="uid://c5iq8ck1h4l4p" path="res://Music/01. Woodlands_Green_Light_Festival.mp3.mp3" id="2_hn0nd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bd8gm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybyo8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MainMenu" type="Control" unique_id=791294583]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pfblw")

[node name="Background" type="TextureRect" parent="." unique_id=2082334952]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0
texture = ExtResource("2_bd8gm")
expand_mode = 1

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=1599482481]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="." unique_id=1440942514]
visible = false
layout_mode = 0
offset_left = 515.0
offset_top = 177.0
offset_right = 654.0
offset_bottom = 200.0
text = "Dungeon Survivor"

[node name="MenuMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1002040446]
stream = ExtResource("2_hn0nd")
volume_db = -14.0

[node name="MenuPanel" type="Panel" parent="." unique_id=633965113]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayButton" type="Button" parent="MenuPanel" unique_id=1947330007]
layout_mode = 0
offset_left = 491.0
offset_top = 374.0
offset_right = 669.0
offset_bottom = 411.0
theme_override_styles/normal = SubResource("StyleBoxFlat_bd8gm")

[node name="ControlsButton" type="Button" parent="MenuPanel" unique_id=1308096741]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="QuitButton" type="Button" parent="MenuPanel" unique_id=142051917]
layout_mode = 0
offset_left = 511.0
offset_top = 447.0
offset_right = 654.0
offset_bottom = 487.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ybyo8")

[node name="SubtitleLabel" type="Label" parent="." unique_id=1425900627]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="MenuPanel/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MenuPanel/QuitButton" to="." method="_on_quit_button_pressed"]
